{
  "name": "sistema",
  "version": "1.0.0",
  "description": "Elaboração de um projeto backend para atividade acadêmica no campus universitário.Utilizando os conceitos de MVC e API Rest",
  "main": "index.js",
  "type": "module", 
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mvc",
    "backend",
    "json",
    "rest",
    "api"
  ],
  "author": "Fábia Curti",
  "license": "ISC"
}
